<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectstylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../lab14/favicon_io/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <title>shop</title>
</head>

<body>

    <h1>Sammy's Sneaks</h1>

<nav>
    <a href="#content" id="skip">Skip to Content</a>
    <a href="homepage.html">home</a>
    <a href="shoppage.html">shop</a>
    <a href="chatpage.html">chat</a>
    <a href="account.html">account</a>
    <a href="settings.html">settings</a>

    <form>
        <label for="search">Search</label>
        <input type="search" name="search" id="search">

    </form>

</nav>

<main id="content">

    <div class="photogrid">
        <div class="one">
            <p>Jordan 3 Cool Grey</p>
            <img src="images/jordan3coolgrey.jpg" width="400" height="500" alt="Jordan 3 Cool Grey">
            <form method="post" action="jordan3"><br>
               <label>Select Used or New</label>
               <select id="shoe1" name="jordan3coolgrey">
                   <option value="New">New</option>
                   <option value="Used">Used</option>
               </select>
           </form>
            <form method="post" action="jordan3"><br>
               <label>Size</label>
               <select id="size" name="jordan3">
                   <option value="3">Size 3</option>
                   <option value="3.5">Size 3.5</option>
                   <option value="4">Size 4</option>
                   <option value="4.5">Size 4.5</option>
                   <option value="5">Size 5</option>
                   <option value="5.5">Size 5.5</option>
                   <option value="6">Size 6</option>
                   <option value="6.5">Size 6.5</option>
                   <option value="7">Size 7</option>
                   <option value="7.5">Size 7.5</option>
                   <option value="8">Size 8</option>
                   <option value="8.5">Size 8.5</option>
                   <option value="9">Size 9</option>
                   <option value="9.5">Size 9.5</option>
                   <option value="10">Size 10</option>
                   <option value="10.5">Size 10.5</option>
                   <option value="11">Size 11</option>
                   <option value="11.5">Size 11.5</option>
                   <option value="12">Size 12</option>
                   <option value="12.5">Size 12.5</option>
                   <option value="13">Size 13</option>
                   <option value="13.5">Size 13.5</option>
                   <option value="14">Size 14</option>
               </select><input type="submit" value="submit">
           </form>
            <p class="three">$271.00 USD</p>
        
            <p>Off White x Nike Air Rubber Dunk</p>
                <img src="images/offwhitexnikeairrubberdunk.jpg" width="400" height="500" alt="Off White x Nike Air Rubber Dunk">
                <form method="post" action="rubberdunk"><br>
                   <label>Select Used or New</label>
                   <select id="shoe" name="rubberdunk">
                       <option value="New">New</option>
                       <option value="Used">Used</option>
                   </select>
               </form>
                <form method="post" action="rubberdunk"><br>
                   <label>Size</label>
                   <select id="size1" name="airrubberdunk">
                       <option value="3">Size 3</option>
                       <option value="3.5">Size 3.5</option>
                       <option value="4">Size 4</option>
                       <option value="4.5">Size 4.5</option>
                       <option value="5">Size 5</option>
                       <option value="5.5">Size 5.5</option>
                       <option value="6">Size 6</option>
                       <option value="6.5">Size 6.5</option>
                       <option value="7">Size 7</option>
                       <option value="7.5">Size 7.5</option>
                       <option value="8">Size 8</option>
                       <option value="8.5">Size 8.5</option>
                       <option value="9">Size 9</option>
                       <option value="9.5">Size 9.5</option>
                       <option value="10">Size 10</option>
                       <option value="10.5">Size 10.5</option>
                       <option value="11">Size 11</option>
                       <option value="11.5">Size 11.5</option>
                       <option value="12">Size 12</option>
                       <option value="12.5">Size 12.5</option>
                       <option value="13">Size 13</option>
                       <option value="13.5">Size 13.5</option>
                       <option value="14">Size 14</option>
                   </select><input type="submit" value="submit">
               </form>
               <p class="four">$271.00 USD</p> 
        
        
            <div class="three">
                <p>Nike waffle sacai fragment</p>
            <img src="images/nikewafflesacai.jpeg" width="400" height="400" alt="Nike waffle sacai fragment">
            <form method="post" action="waffle"><br>
               <label>Select Used or New</label>
               <select id="shoe2" name="waffle">
                   <option value="New">New</option>
                   <option value="Used">Used</option>
               </select>
           </form>
            <form method="post" action="wafflesacai"><br>
               <label>Size</label>
               <select id="size2" name="wafflesacai">
                   <option value="3">Size 3</option>
                   <option value="3.5">Size 3.5</option>
                   <option value="4">Size 4</option>
                   <option value="4.5">Size 4.5</option>
                   <option value="5">Size 5</option>
                   <option value="5.5">Size 5.5</option>
                   <option value="6">Size 6</option>
                   <option value="6.5">Size 6.5</option>
                   <option value="7">Size 7</option>
                   <option value="7.5">Size 7.5</option>
                   <option value="8">Size 8</option>
                   <option value="8.5">Size 8.5</option>
                   <option value="9">Size 9</option>
                   <option value="9.5">Size 9.5</option>
                   <option value="10">Size 10</option>
                   <option value="10.5">Size 10.5</option>
                   <option value="11">Size 11</option>
                   <option value="11.5">Size 11.5</option>
                   <option value="12">Size 12</option>
                   <option value="12.5">Size 12.5</option>
                   <option value="13">Size 13</option>
                   <option value="13.5">Size 13.5</option>
                   <option value="14">Size 14</option>
               </select><input type="submit" value="submit">
           </form>
           <p class="five">$271.00 USD</p>
        
          
            <p>Nike dunk veneer</p>
            <img src="images/nikedunkveneer.jpeg" width="400" height="400" alt="Nike dunk veneer">
            <form method="post" action="veneer"><br>
               <label>Select Used or New</label>
               <select id="shoe3" name="veneer">
                   <option value="New">New</option>
                   <option value="Used">Used</option>
               </select>
           </form>
            <form method="post" action="veneer"><br>
               <label>Size</label>
               <select id="size3" name="veneer">
                   <option value="3">Size 3</option>
                   <option value="3.5">Size 3.5</option>
                   <option value="4">Size 4</option>
                   <option value="4.5">Size 4.5</option>
                   <option value="5">Size 5</option>
                   <option value="5.5">Size 5.5</option>
                   <option value="6">Size 6</option>
                   <option value="6.5">Size 6.5</option>
                   <option value="7">Size 7</option>
                   <option value="7.5">Size 7.5</option>
                   <option value="8">Size 8</option>
                   <option value="8.5">Size 8.5</option>
                   <option value="9">Size 9</option>
                   <option value="9.5">Size 9.5</option>
                   <option value="10">Size 10</option>
                   <option value="10.5">Size 10.5</option>
                   <option value="11">Size 11</option>
                   <option value="11.5">Size 11.5</option>
                   <option value="12">Size 12</option>
                   <option value="12.5">Size 12.5</option>
                   <option value="13">Size 13</option>
                   <option value="13.5">Size 13.5</option>
                   <option value="14">Size 14</option>
               </select><input type="submit" value="submit">
           </form>
           <p class="six">$271.00 USD</p>
        </div>
        </div>
        <div>
            <p>Jordan 4 Lightning</p>
            <img src="images/jordan4lightning.jpg" width="400" height="500" alt="Jordan 4 Lightning">
            <form method="post" action="lightning"><br>
               <label>Select Used or New</label>
               <select id="shoe4" name="lightning">
                   <option value="New">New</option>
                   <option value="Used">Used</option>
               </select>
           </form>
            <form method="post" action="lightning"><br>
               <label>Size</label>
               <select id="size4" name="lightning">
                   <option value="3">Size 3</option>
                   <option value="3.5">Size 3.5</option>
                   <option value="4">Size 4</option>
                   <option value="4.5">Size 4.5</option>
                   <option value="5">Size 5</option>
                   <option value="5.5">Size 5.5</option>
                   <option value="6">Size 6</option>
                   <option value="6.5">Size 6.5</option>
                   <option value="7">Size 7</option>
                   <option value="7.5">Size 7.5</option>
                   <option value="8">Size 8</option>
                   <option value="8.5">Size 8.5</option>
                   <option value="9">Size 9</option>
                   <option value="9.5">Size 9.5</option>
                   <option value="10">Size 10</option>
                   <option value="10.5">Size 10.5</option>
                   <option value="11">Size 11</option>
                   <option value="11.5">Size 11.5</option>
                   <option value="12">Size 12</option>
                   <option value="12.5">Size 12.5</option>
                   <option value="13">Size 13</option>
                   <option value="13.5">Size 13.5</option>
                   <option value="14">Size 14</option>
               </select><input type="submit" value="submit">
           </form>
           <p class="seven">$271.00 USD</p>
        
            <p>Yeezy Boost 380 mist</p>
            <img src="images/yeezyboost380mist.jpg" width="400" height="400" alt="Yeezy Boost 380 Mist">
            <form method="post" action="mist"><br>
               <label>Select Used or New</label>
               <select id="shoe5" name="mist">
                   <option value="New">New</option>
                   <option value="Used">Used</option>
               </select>
           </form>
            <form method="post" action="mist"><br>
               <label>Size</label>
               <select id="size5" name="mist">
                   <option value="3">Size 3</option>
                   <option value="3.5">Size 3.5</option>
                   <option value="4">Size 4</option>
                   <option value="4.5">Size 4.5</option>
                   <option value="5">Size 5</option>
                   <option value="5.5">Size 5.5</option>
                   <option value="6">Size 6</option>
                   <option value="6.5">Size 6.5</option>
                   <option value="7">Size 7</option>
                   <option value="7.5">Size 7.5</option>
                   <option value="8">Size 8</option>
                   <option value="8.5">Size 8.5</option>
                   <option value="9">Size 9</option>
                   <option value="9.5">Size 9.5</option>
                   <option value="10">Size 10</option>
                   <option value="10.5">Size 10.5</option>
                   <option value="11">Size 11</option>
                   <option value="11.5">Size 11.5</option>
                   <option value="12">Size 12</option>
                   <option value="12.5">Size 12.5</option>
                   <option value="13">Size 13</option>
                   <option value="13.5">Size 13.5</option>
                   <option value="14">Size 14</option>
               </select><input type="submit" value="submit">
           </form>
           <p class="eight">$271.00 USD</p>
        
            <p>Yeezy Boost 700 Mauve</p>
            <img src="images/yeezyboost700mauve.jpeg" width="400" height="400" alt="Yeezy slide Flax">
            <form method="post" action="mauve"><br>
               <label>Select Used or New</label>
               <select id="shoe6" name="mauve">
                   <option value="New">New</option>
                   <option value="Used">Used</option>
               </select>
           </form>
            <form method="post" action="mauve"><br>
               <label>Size</label>
               <select id="size6" name="mauve">
                   <option value="3">Size 3</option>
                   <option value="3.5">Size 3.5</option>
                   <option value="4">Size 4</option>
                   <option value="4.5">Size 4.5</option>
                   <option value="5">Size 5</option>
                   <option value="5.5">Size 5.5</option>
                   <option value="6">Size 6</option>
                   <option value="6.5">Size 6.5</option>
                   <option value="7">Size 7</option>
                   <option value="7.5">Size 7.5</option>
                   <option value="8">Size 8</option>
                   <option value="8.5">Size 8.5</option>
                   <option value="9">Size 9</option>
                   <option value="9.5">Size 9.5</option>
                   <option value="10">Size 10</option>
                   <option value="10.5">Size 10.5</option>
                   <option value="11">Size 11</option>
                   <option value="11.5">Size 11.5</option>
                   <option value="12">Size 12</option>
                   <option value="12.5">Size 12.5</option>
                   <option value="13">Size 13</option>
                   <option value="13.5">Size 13.5</option>
                   <option value="14">Size 14</option>
               </select><input type="submit" value="submit">
           </form>
            <p>$253.00 USD</p>
    </div>
   </div>
</main>

 <footer>
    <hr>
    <p class="name">Samuel Mutiso 2022</p>
    <p class="quote">"Sam was here, est 2022"</p>
    <div class="clear"></div>
</footer>
</body>
</html>
